#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  #table-1 {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
  }
  
  #table-1 td, #table-1 th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #table-1 tr:nth-child(even){background-color: #f2f2f2;}
  
  #table-1 tr:hover {background-color: #ddd;}
  
  #table-1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
  }